{
  "name": "i-bank",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "install": "prebuild-install --runtime napi || node-gyp rebuild",
    "start": "nx serve",
    "start2": "node ./dist/apps/api-gateway/main.js 6789",
    "start3": "nx build && node ./dist/apps/api-gateway/main.js 6969",
    "start-services": "nx run-many --target=serve --projects=token,customer,account,receivers,transaction",
    "start-gateway": "nx serve api-gateway",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@mongodb-js/zstd": "^1.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.2.0",
    "@nestjs/microservices": "^9.2.0",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.4",
    "@zkochan/js-yaml": "0.0.6",
    "aws-crt": "^1.15.5",
    "aws4": "^1.11.0",
    "bcrypt": "^5.1.0",
    "bson-ext": "^4.0.3",
    "kerberos": "^2.0.1",
    "mongodb-client-encryption": "^2.3.0",
    "mongoose": "^6.8.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.6.0",
    "snappy": "^7.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/nest": "15.2.1",
    "@nrwl/node": "15.2.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.2.1",
    "@types/express": "^4.17.14",
    "@types/jest": "28.1.1",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "dotenv": "^16.0.3",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "^15.3.0",
    "prettier": "^2.8.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsc-watch": "^5.0.3",
    "tsconfig-paths": "^4.1.1",
    "typescript": "~4.8.2",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
